{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "keywords": [
    "Typescript",
    "AWS-Lambda",
    "Node.js",
    "Serverless"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/aws-lambda": "^8.10.81",
    "@types/node": "^16.4.3",
    "@types/uuid": "^8.3.1",
    "aws-sdk": "^2.954.0",
    "middy": "^0.36.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@middy/core": "^2.5.1",
    "@middy/http-error-handler": "^2.4.3",
    "@middy/http-json-body-parser": "^2.4.3",
    "@middy/validator": "^2.4.3",
    "serverless-pseudo-parameters": "^2.6.0",
    "uuid": "^8.3.2"
  }
}
